C:\Users\gabyd\LHPet\bin\Debug\net9.0\appsettings.Development.json
C:\Users\gabyd\LHPet\bin\Debug\net9.0\appsettings.json
C:\Users\gabyd\LHPet\bin\Debug\net9.0\LHPet.staticwebassets.runtime.json
C:\Users\gabyd\LHPet\bin\Debug\net9.0\LHPet.staticwebassets.endpoints.json
C:\Users\gabyd\LHPet\bin\Debug\net9.0\LHPet.exe
C:\Users\gabyd\LHPet\bin\Debug\net9.0\LHPet.deps.json
C:\Users\gabyd\LHPet\bin\Debug\net9.0\LHPet.runtimeconfig.json
C:\Users\gabyd\LHPet\bin\Debug\net9.0\LHPet.dll
C:\Users\gabyd\LHPet\bin\Debug\net9.0\LHPet.pdb
C:\Users\gabyd\LHPet\obj\Debug\net9.0\LHPet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabyd\LHPet\obj\Debug\net9.0\LHPet.AssemblyInfoInputs.cache
C:\Users\gabyd\LHPet\obj\Debug\net9.0\LHPet.AssemblyInfo.cs
C:\Users\gabyd\LHPet\obj\Debug\net9.0\LHPet.csproj.CoreCompileInputs.cache
C:\Users\gabyd\LHPet\obj\Debug\net9.0\LHPet.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gabyd\LHPet\obj\Debug\net9.0\LHPet.RazorAssemblyInfo.cache
C:\Users\gabyd\LHPet\obj\Debug\net9.0\LHPet.RazorAssemblyInfo.cs
C:\Users\gabyd\LHPet\obj\Debug\net9.0\LHPet.sourcelink.json
C:\Users\gabyd\LHPet\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\gabyd\LHPet\obj\Debug\net9.0\scopedcss\bundle\LHPet.styles.css
C:\Users\gabyd\LHPet\obj\Debug\net9.0\scopedcss\projectbundle\LHPet.bundle.scp.css
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\lszp4v4m7r-b9sayid5wm.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\54pmfcwmxd-61n19gt1b8.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\0x4kbnqy5x-xtxxf3hu2r.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\9vj1z6ko7k-bqjiyaj88i.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\l07aws05sw-c2jlpeoesf.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\84sxgt1v20-erw9l3u2r3.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\g0j7122vjc-aexeepp0ev.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\s8bus7rq3a-d7shbmvgxk.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\nwv5ydprmt-ausgxo2sd3.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\pj7mc6a6cw-k8d9w2qqmf.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\ivztds81f4-cosvhxvwiu.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\em9vhv99pq-ub07r2b239.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\0anyv25f9f-fvhpjtyr6v.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\8dw0lm43t5-b7pk76d08c.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\gk4iyqrlg4-fsbi9cje9m.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\c4pejzu0ay-rzd6atqjts.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\fmbq07q22s-ee0r1s7dh0.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\e4pxhtep4e-dxx9fxp4il.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\zsh5vov799-jd9uben2k1.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\k555v0nnsi-khv3u5hwcm.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\kmn0kobzci-r4e9w2rdcm.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\l6vqyxwyiw-lcd1t2u6c8.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\1psf1r5694-c2oey78nd0.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\9vrlhs86fm-tdbxkamptv.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\1ou1wckggv-j5mq2jizvt.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\m3jtggujqn-06098lyss8.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\ompyfsd2r9-nvvlpmu67g.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\emvhj6p0cm-s35ty4nyc5.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\3zjljm1p1l-pj5nd1wqec.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\ylm8jowvux-46ein0sx1k.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\ha7cl5yvi5-v0zj4ognzu.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\39izwpp2c9-37tfw0ft22.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\hr3oon688t-hrwsygsryq.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\b77d9oh4u6-pk9g2wxc8p.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\d3ngxql7bs-ft3s53vfgj.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\c2c1mfurl1-6cfz1n2cew.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\z2v4vl94iq-6pdc2jztkx.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\bbu0y0e693-493y06b0oq.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\vlwalp1686-iovd86k7lj.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\lx37340934-vr1egmr9el.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\p43xtpfbh6-kbrnm935zg.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\a8u7jhbudm-jj8uyg4cgr.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\5eair05ijg-y7v9cxd14o.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\ikj9i716s4-notf2xhcfb.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\2aq3kkg19k-h1s4sie4z3.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\qizses4nuj-63fj8s7r0e.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\n5tez1o3wm-0j3bgjxly4.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\7s2w6ezppl-47otxtyo56.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\6qsuvp1s7f-4v8eqarkd7.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\ylifox6mod-356vix0kms.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\4nwvrosu6f-83jwlth58m.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\i1zaxnv2xo-mrlpezrjn3.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\pumrpudhtp-lzl9nlhx6b.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\k34maireeb-ag7o75518u.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\mrz8ywgn8f-x0q3zqp4vz.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\8hzcckn52k-0i3buxo5is.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\qw7n42hvb7-o1o13a6vjx.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\t9jnvj5e9q-ttgo8qnofa.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\7438pvzwq0-2z0ns9nrw6.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\mpgzh0q96w-muycvpuwrr.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\8bt7tfolgr-87fc7y1x7t.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\8md4m2r56s-mlv21k5csn.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\ht7jyleunx-qmycsstva4.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\compressed\4qj0p0aoq6-qmycsstva4.gz
C:\Users\gabyd\LHPet\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\gabyd\LHPet\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\gabyd\LHPet\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\gabyd\LHPet\obj\Debug\net9.0\staticwebassets\msbuild.LHPet.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gabyd\LHPet\obj\Debug\net9.0\staticwebassets\msbuild.LHPet.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\gabyd\LHPet\obj\Debug\net9.0\staticwebassets\msbuild.build.LHPet.props
C:\Users\gabyd\LHPet\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LHPet.props
C:\Users\gabyd\LHPet\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LHPet.props
C:\Users\gabyd\LHPet\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\gabyd\LHPet\obj\Debug\net9.0\LHPet.dll
C:\Users\gabyd\LHPet\obj\Debug\net9.0\refint\LHPet.dll
C:\Users\gabyd\LHPet\obj\Debug\net9.0\LHPet.pdb
C:\Users\gabyd\LHPet\obj\Debug\net9.0\LHPet.genruntimeconfig.cache
C:\Users\gabyd\LHPet\obj\Debug\net9.0\ref\LHPet.dll
